# MT_Plugin

./: .gitignore  BUILD.md  CHANGELOG.md  CLAUDE.md  DEMO功能演示集.md  LANGUAGE.md  MT 管理器 V3 插件开发完整指南.md  README.md  README优化总结.md  build.gradle  proguard-rules.pro  settings.gradle  设置界面优化说明.md  语言配置更新总结.md
docs/: 8国语言支持报告.md  CHANGELOG.md  CODE_OPTIMIZATION.md  DEMO功能演示集.md  JSON库优化总结.md  LANGUAGE.md  MT 管理器 V3 插件开发完整指南.md  MT-MCP-AnalYzer-SKILL.md  MT插件开发API速查手册.md  background_run键缺失修复报告.md  code-audit-report.md  代码优化建议文档.md  提示词.txt  文件功能说明.md  未使用推荐基类优化报告.md  编译测试报告.md  设置界面优化说明.md  语言包优化报告.md  语言包缺失键完整检查报告.md  语言配置更新总结.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/assets/: strings-ar.mtl  strings-de.mtl  strings-en.mtl  strings-es.mtl  strings-fr.mtl  strings-ja.mtl  strings-ko.mtl  strings-ru.mtl  strings-zh-CN.mtl  strings-zh-TW.mtl  strings.mtl
src/main/java/com/example/myplugin/: AICodeAnalysisFloatingMenu.java  AICodeAnalysisHelper.java  AICodeAnalysisToolMenu.java  EncodeDecodeMenu.java  MyPreference.java  QuickInsertFunction.java
src/main/java/com/example/myplugin/util/: AIHelper.java  LunarCalendar.java  TimeFormatHelper.java
src/main/java/com/kggzs/cn/mt/: AIChatMenu.java  AICodeAnalysisFloatingMenu.java  AICodeAnalysisHelper.java  AICodeAnalysisToolMenu.java  EncodeDecodeMenu.java  MCPServiceMenu.java  MyPreference.java  PreferenceApiDialog.java  PreferenceSkillDialog.java  PreferenceTimeFormatDialog.java  QuickInsertFunction.java
src/main/java/com/kggzs/cn/mt/util/: AIChatHelper.java  AIHelper.java  LunarCalendar.java  MCPClient.java  SkillManager.java  StreamParser.java  ThreadPoolManager.java  TimeFormatHelper.java
